<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/companyname">
        <menu>
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="@string/companydetails" />
        </menu>
    </item>
    <item android:title="@string/companydetails">
</item>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing" android:text="@string/companydetails"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</menu>